[33mcommit a610911a38e603882c6e4bac19002eaeffea131f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: manhdeptraivcl <vanmanhn868@gmail.com>
Date:   Wed Apr 5 19:28:25 2023 +0700

     add Phu kien

[33mcommit 777543e924fe4036b5fce156890d39914ea1186a[m
Author: Rykrax <rykrax.ksnd.1122@gmail.com>
Date:   Wed Apr 5 16:44:08 2023 +0700

    edit menu

[33mcommit b7879e5d6b4ff3e22fd994a60bec11f9b72c172a[m
Author: Rykrax <rykrax.ksnd.1122@gmail.com>
Date:   Wed Apr 5 12:43:11 2023 +0700

    edit class test

[33mcommit 857bbddafb2990970bde49fb613c11f285784bec[m
Author: Rykrax <rykrax.ksnd.1122@gmail.com>
Date:   Wed Apr 5 12:34:07 2023 +0700

    add test

[33mcommit d2a983841a3bf45e2e3edc5f8055d78fd1228940[m
Author: Rykrax <rykrax.ksnd.1122@gmail.com>
Date:   Wed Apr 5 11:46:24 2023 +0700

    fix bug class SanPhan

[33mcommit 025a2ae7e0d3795bc975d11e1d922c802d325a19[m
Author: Rykrax <rykrax.ksnd.1122@gmail.com>
Date:   Wed Apr 5 11:40:56 2023 +0700

    test push

[33mcommit a154fbbbc314828708737773029b15873dceab17[m
Author: manhdeptraivcl <vanmanhn868@gmail.com>
Date:   Wed Apr 5 08:11:27 2023 +0700

     check lai doc file

[33mcommit 16a07e8cbd7f21a4013e77f88987a367af9a37df[m
Author: manhdeptraivcl <vanmanhn868@gmail.com>
Date:   Tue Apr 4 10:50:19 2023 +0700

     class person

[33mcommit e0823ed0418c62d265f9815d5de3beab0f8b08c6[m
Author: Rykrax <rykrax.ksnd.1122@gmail.com>
Date:   Tue Mar 21 16:32:46 2023 +0700

    first commit
